<!DOCTYPE html>
<html>
    <head>
        <title>
            Mr. Steele
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="responsivo.css"> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                <li class="boton">
                    <a href="index.html">Quién Soy?</a>
                </li>
                <li class="boton">
                    <a href="queesloquehago.html">Qué es lo que hago?</a>
                </li>
                <li class="boton">
                    <a href="mis_contenidos.html">Mis Contenidos</a>
                </li>
                <li class="boton">
                    <a href="contactame.html">Contáctame</a>
                </li>
                </ul>
            </nav>
        </header>
         <main>
             <div id="centrado">
                <h2>YouTube</h2>
                <p>La mayor parte la mis contenidos pueden encontrarla en Youtube</p> <a href="https://www.youtube.com/c/MrSteeleFPV/featured">Mi Canal</a>
                <h2>Facebook</h2>
                <p>Enterate de todos los entretelones en mi página de</p><a href="https://www.facebook.com/MrSteeleFPV/">Facebook</a>
                <h2>ETHiX LTD</h2>
                <p>Todos los productos, desde gorras hasta drones autografiados, para ayudarme a crear más contenido para que disfrutes.</p><a href="https://ethixltd.com">ETHiX</a>
            </div>
         </main>
    </body>
</html>